; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
upload_speed = 921600
monitor_speed = 115200
monitor_filters =
  default
  time
  esp8266_exception_decoder
  colorize
  log2file
framework = arduino
lib_deps = 
	tzapu/WiFiManager@^2.0.17
	kitesurfer1404/WS2812FX@^1.4.5
	mixiaoxiao/HomeKit-ESP8266@^1.2.0
